<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"

    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.andrew.imageviewer.MainActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="115dp"
            android:layout_height="147dp"
            android:id="@+id/imageView"
            android:src="@drawable/bench"
            android:layout_row="0"
            android:layout_column="0" />

        <ImageView
            android:layout_width="111dp"
            android:layout_height="151dp"
            android:id="@+id/imageView2"
            android:layout_row="0"
            android:layout_column="1"
            android:src="@drawable/bicep"/>

        <ImageView
            android:layout_width="194dp"
            android:layout_height="90dp"
            android:id="@+id/imageView3"
            android:src="@drawable/tricep"
            android:layout_row="1"
            android:layout_column="0" />

        <ImageView
            android:layout_width="171dp"
            android:layout_height="79dp"
            android:id="@+id/imageView4"
            android:src="@drawable/military"
            android:layout_row="1"
            android:layout_column="1" />

        <ImageView
            android:layout_width="209dp"
            android:layout_height="96dp"
            android:id="@+id/imageView5"
            android:src="@drawable/squats"
            android:layout_row="2"
            android:layout_column="0" />


    </GridLayout>
</RelativeLayout>
